import matplotlib.pyplot as plt
from plotter import Plotter
plotter = Plotter()

def read_polygon():
    with open('polygon.csv','r') as f:
        plot=f.readlines()[1:]
        polygon_x_all=[]
        polygon_y_all=[]
        polygon_id_all=[]
        for row in plot:
            each_rows=row.strip('\n')
            each_row=each_rows.split(',')
            polygon_id=each_row[0]
            polygon_x=each_row[1]
            polygon_y=each_row[2]
            polygon_id_all.append(polygon_id)
            polygon_x_all.append(float(polygon_x))
            polygon_y_all.append(float(polygon_y))
    return polygon_id_all,polygon_x_all,polygon_y_all

class mbr:
    def __init__(self,x,y,location):
def mbr():
    p=read_polygon()
    a=p[1]
    b=p[2]
    xmax=max(a)
    xmin=min(a)
    ymax=max(b)
    ymin=min(b)
    if x
    for i in range(len(point_list()[1])):
        xi=p[1][i]
        yi=p[2][i]
        if xi < xmin or xi > xmax or yi < ymin or yi > ymax:
            p[3][i]='outside'
        else:
            p[3][i]='inside'
    return p

def show_polygon():
    m=mbr()
    p=plot_polygon()
    plotter.add_polygon(p[1],p[2])
    plt.plot(m[0],m[1])



def rca():
    point_polygon=plot_polygon()[1:]

    p=outside_mbr()
    print(p)

    for i in range(len(p[0])):
        x=p[1][i]
        y=p[2][i]
        id=p[0][i]
        crosstime = 0
        for n in range(len(point_polygon[0])-1):
            x1=point_polygon[0][n]
            y1=point_polygon[1][n]
            x2=point_polygon[0][n+1]
            y2=point_polygon[1][n+1]
            # if p[3][i]== 'inside':

            if y1==y2==y and x1==x2==x:
                p[3][i]='boundary'
            elif (x1==x and y==y1) or (x2==x and y2==y):
                p[3][i]='boundary'
            elif x==x1==x2 and (y1<y<y2 or y2<y<y1):
                p[3][i]='boundary'
            elif y==y1==y2 and (x1<x<x2 or x2<x<x1):
                p[3][i]='boundary'
            elif y1<=y<y2 or y2<=y<y1:
                inter=(y-y1)*(x2-x1)/(y2-y1)+x1
                if inter==x:
                    p[3][i]='boundary'
                elif inter>x:
                    crosstime+=1
        print(crosstime)
        if crosstime%2==0 and p[3][i]!='boundary':
            p[3][i]='outside'
        elif crosstime%2!=0 and p[3][i]!='boundary':
            p[3][i]=='inside'

    return p


def show():
    p=rca()
    show_polygon()
    for i in range(len(p[0])):
        plotter.add_point(p[1][i],p[2][i],p[3][i])
    plotter.show()



show()