import matplotlib.pyplot as plt
from plotter import Plotter
plotter = Plotter()
def plot_polygon():
    with open('polygon.csv','r') as f:
        plot=f.readlines()[1:]
        polygon_x_all=[]
        polygon_y_all=[]
        polygon_id_all=[]
        for row in plot:
            each_rows=row.strip('\n')
            each_row=each_rows.split(',')
            polygon_id=each_row[0]
            polygon_x=each_row[1]
            polygon_y=each_row[2]
            polygon_id_all.append(polygon_id)
            polygon_x_all.append(float(polygon_x))
            polygon_y_all.append(float(polygon_y))
    return polygon_id_all,polygon_x_all,polygon_y_all

def mbr():
    p=plot_polygon()
    a=p[1]
    b=p[2]
    xmax=max(a)
    xmin=min(a)
    ymax=max(b)
    ymin=min(b)
    return [xmax,xmin,xmin,xmax,xmax],[ymax,ymax,ymin,ymin,ymax]

def point_list():

    with open('input.csv','r') as f:
        plot1=f.readlines()[1:]
        point_x_all=[]
        point_y_all=[]
        point_id_all=[]
        location=[]
        for row1 in plot1:
            each_rows1=row1.strip('\n')
            each_row1=each_rows1.split(',')
            point_id=each_row1[0]
            point_x=each_row1[1]
            point_y=each_row1[2]
            point_id_all.append(point_id)
            point_x_all.append(float(point_x))
            point_y_all.append(float(point_y))
            location.append('null')
    return [point_id_all,point_x_all,point_y_all,location]