import matplotlib.pyplot as plt
from plotter import Plotter
plotter = Plotter()

def plot_polygon():
    with open('polygon.csv','r') as f:
        plot=f.readlines()[1:]
        polygon_x_all=[]
        polygon_y_all=[]
        polygon_id_all=[]
        for row in plot:
            each_rows=row.strip('\n')
            each_row=each_rows.split(',')
            polygon_id=each_row[0]
            polygon_x=each_row[1]
            polygon_y=each_row[2]
            polygon_id_all.append(polygon_id)
            polygon_x_all.append(float(polygon_x))
            polygon_y_all.append(float(polygon_y))
    return polygon_id_all,polygon_x_all,polygon_y_all


        # plotter.add_polygon(list(polygon_x_all), list(polygon_y_all))

def mbr():
    p=plot_polygon()
    a=p[1]
    b=p[2]
    xmax=max(a)
    xmin=min(a)
    ymax=max(b)
    ymin=min(b)
    return [xmax,xmin,xmin,xmax,xmax],[ymax,ymax,ymin,ymin,ymax]



def point_list():

    with open('input.csv','r') as f:
        plot1=f.readlines()[1:]
        point_x_all=[]
        point_y_all=[]
        point_id_all=[]
        location=[]
        for row1 in plot1:
            each_rows1=row1.strip('\n')
            each_row1=each_rows1.split(',')
            point_id=each_row1[0]
            point_x=each_row1[1]
            point_y=each_row1[2]
            point_id_all.append(point_id)
            point_x_all.append(float(point_x))
            point_y_all.append(float(point_y))
            location.append('null')
    return [point_id_all,point_x_all,point_y_all,location]


def outside_mbr():
    p=point_list()
    print(p)
    xmax = mbr()[0][0]
    xmin = mbr()[0][1]
    ymax = mbr()[1][0]
    ymin = mbr()[1][2]
    for i in range(len(point_list()[1])):
        xi=p[1][i]
        yi=p[2][i]
        if xi < xmin or xi > xmax or yi < ymin or yi > ymax:
            p[3][i]='outside'
    return p




def show_polygon():
    m=mbr()
    print(m)
    p=plot_polygon()
    plotter.add_polygon(p[1],p[2])
    plt.plot(m[0],m[1])




point_polygon=plot_polygon()[1:]
print(point_polygon)

point_inmbr=outside_mbr()[2]

point=point_list()
for i in range(len(point_inmbr)):
    x=point_inmbr[i][1]
    y=point_inmbr[i][2]
    id=point_inmbr[i][0]
    for n in range(len(point_polygon[0])-1):
        x1=point_polygon[0][n]
        y1=point_polygon[1][n]
        x2=point_polygon[0][n+1]
        y2=point_polygon[1][n+1]
        print(x1,y1,x2,y2)
        if (x==x1 and y==y1) or (x==x2 and y==y2):
            point.append('boundary')
            point_boundary.append(point)





#
#